# ebay_clone

./: readme  schema.txt
ebay_clone/: package-lock.json  package.json  pom.xml
ebay_clone/src/main/java/org/example/: AuthenticationService.java  AuthorizationService.java  DatabaseManager.java  GlobalExceptionHandler.java  JdbcProductRepo.java  JdbcTransactionRepo.java  JdbcUserRepo.java  Main.java  Product.java  ProductController.java  ProductRepo.java  ProductService.java  SecurityConfig.java  Transaction.java  TransactionController.java  TransactionRepo.java  TransactionService.java  User.java  UserController.java  UserRepo.java  UserService.java
ebay_clone/src/main/java/org/example/controller/: ProductController.java  TransactionController.java  UserController.java
ebay_clone/src/main/java/org/example/model/: Product.java  Transaction.java  User.java
ebay_clone/src/main/java/org/example/repository/: JdbcProductRepo.java  JdbcTransactionRepo.java  JdbcUserRepo.java  ProductRepo.java  TransactionRepo.java  UserRepo.java
ebay_clone/src/main/java/org/example/service/: AuthenticationService.java  AuthorizationService.java  ProductService.java  TransactionService.java  UserService.java
ebay_clone/src/test/java/org/example/service/: ProductServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
frontend/: tsconfig.json
